# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=22w14a
yarn_mappings=22w14a+build.12
loader_version=0.13.3
fabric_version=0.49.0+1.19

# Mod Properties
mod_version=0.4.1
maven_group=me.jellysquid.mods
archives_base_name=sodium-fabric-forked-1.19
